<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tooltip</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/carbon-components/css/carbon-components.min.css"
    />
  </head>
  <body>
    <root-el></root-el>
  </body>
</html>
